<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AttiLA.WindowsService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServiceHostURI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">net.pipe://localhost/AttiLAService</Value>
    </Setting>
    <Setting Name="LocalizationServicePipe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Localization</Value>
    </Setting>
    <Setting Name="MessageServicePipe" Type="System.String" Scope="User">
      <Value Profile="(Default)">mex</Value>
    </Setting>
    <Setting Name="BindingPipeName" Type="System.String" Scope="User">
      <Value Profile="(Default)">netNamedPipeBinding</Value>
    </Setting>
  </Settings>
</SettingsFile>