<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ece781d2-df76-4512-bd69-1b0d6b7512c8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/AttiLAService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c7f7259c-0e3f-4a16-82c8-ac3773fc49b0" SourceId="1" SourceUrl="net.pipe://localhost/AttiLAService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bc754e96-6ddf-46f6-a48e-a8eab4e456c3" SourceId="1" SourceUrl="net.pipe://localhost/AttiLAService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="08bfe9a4-0b2a-4092-aba5-0d0b2177bdf8" SourceId="1" SourceUrl="net.pipe://localhost/AttiLAService/mex" />
    <MetadataFile FileName="AttiLA.LocalizationService.xsd" MetadataType="Schema" ID="c4612935-b660-4b98-a2cf-4b5fde25b54d" SourceId="1" SourceUrl="net.pipe://localhost/AttiLAService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>