<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AttiLA.LocalizationService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TrackerInterval" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="LocalizerRetries" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LocalizerSimilarityAlgorithm" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="LocalizerInterval" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="NotificationThreshold" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>