<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ece781d2-df76-4512-bd69-1b0d6b7512c8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/AttiLAService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="f1918988-9ae7-43f6-bcb4-9534562a6658" SourceId="1" SourceUrl="net.pipe://localhost/AttiLAService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="88aba34b-6a5e-4038-9deb-500974826daa" SourceId="1" SourceUrl="net.pipe://localhost/AttiLAService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="14fa874a-d22f-4710-8d12-fa1072764a8b" SourceId="1" SourceUrl="net.pipe://localhost/AttiLAService/mex" />
    <MetadataFile FileName="AttiLA.LocalizationService.xsd" MetadataType="Schema" ID="c4612935-b660-4b98-a2cf-4b5fde25b54d" SourceId="1" SourceUrl="net.pipe://localhost/AttiLAService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>