<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BleDA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClientRetries" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="ClientTimeout" Type="System.Double" Scope="User">
      <Value Profile="(Default)">300000</Value>
    </Setting>
    <Setting Name="FindRefresh" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="MostRecentLimit" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>